MYSQL_URL=mysql+pymysql://root:mysql4259@localhost:3306/LucidSync?charset=utf8mb4

jwt_secret=9f2e6d9b3a9f12e0f4e91b5d8a4cf0c8b9e5126a1732e840b3c5d2c10b7fdf93
jwt_exp_minutes=60
GOOGLE_API_KEY=AIzaSyBxxYI-E-6yBdDbV-2DEw8zGmxllwNiYx8